ADDRESS  MNEMONIC    BIT PATTERN  OCTAL  HEX
o000     LDA         b00 111 010  o072   x3A
o001     (address)   b01 000 000  o100   x40
o002     (address)   b00 000 000  o000   x00
o003     MOV (A->D)  b01 101 111  o157   x6F
o004     LDA         b00 111 010  o072   x3A
o005     (address)   b01 000 011  o103   x43
o006     (address)   b00 000 000  o000   x00
o007     MOV (A->E)  b01 011 111  o137   x5F
o010     MOV (L->A)  b01 111 101  o175   x7D
o011     HLT         b01 110 110  o166   x76

After this program is run, register L will contain the contents of memory
address x0040, which on the simulator starts out as x2E.
