Flip the RESET switch on the front panel, then key in the following:

ADDRESS  MNEMONIC    BIT PATTERN  OCTAL  HEX  DEC
o000     LHLD        b00 101 010  o052   x2A  42
o001     (address)   b01 000 000  o100   x40  64
o002     (address)   b00 000 000  o000   x00  0
o003     MOV (A->H)  b01 111 100  o174   x7C  124
o004     CMA         b00 101 111  o057   x2F  47
o005     MOV (D->A)  b01 010 111  o127   x57  87
o006     MOV (A->L)  b01 111 101  o175   x7D  125
o007     CMA         b00 101 111  o057   x2F  47
o010     MOV (E->A)  b01 011 111  o137   x5F  95
o011     INX (D)     b00 010 011  o023   x13  19
o012     LHLD        b00 101 010  o052   x2A  42
o013     (address)   b01 000 010  o102   x42  66
o014     (address)   b00 000 000  o000   x00  0
o015     DAD (D)     b00 011 001  o031   x19  25
o016     XCHG        b11 101 011  o353   xEB  235
o017     LHLD        b00 101 010  o052   x2A  42
o020     (address)   b01 000 000  o100   x40  64
o021     (address)   b00 000 000  o000   x00  0
o022     MVI (M)     b00 110 110  o066   x36  54
o023     (value)     b00 000 000  o000   x00  0
o024     INX (H)     b00 100 011  o043   x23  35
o025     DCX (D)     b00 011 011  o033   x1B  27
o026     MOV (A->D)  b01 111 010  o172   x7A  122
o027     ORA (E)     b10 110 011  o263   xB3  179
o030     JNZ         b11 000 010  o302   xC2  194
o031     (address)   b00 010 010  o022   x12  18
o032     (address)   b00 000 000  o000   x00  0
o033     HLT         b01 110 110  o166   x76  118

Set the address switches to 000 100, flip the EXAMINE switch on the front
panel, and then key in the following:

ADDRESS  MNEMONIC    BIT PATTERN  OCTAL  HEX  DEC
o100     (value)     b10 000 000  o200   x80  128
o101     (value)     b00 000 000  o000   x00  0
o102     (value)     b01 000 000  o100   x40  64
o103     (value)     b00 000 001  o001   x01  1 
