Flip the RESET switch on the front panel, then key in the following:

ADDRESS  MNEMONIC    BIT PATTERN  OCTAL  HEX  DEC
o000     LHLD        b?           o052   x?   ?
o001     (address)   b?           o100   x?   ? 
o002     (address)   b?           o000   x?   ?
o003     MOV (A->H)  b?           o174   x?   ? 
o004     CMA         b?           o057   x?   ?
o005     MOV (D->A)  b?           o127   x?   ? 
o006     MOV (A->L)  b?           o175   x?   ? 
o007     CMA         b?           o057   x?   ?
o010     MOV (E->A)  b?           o137   x?   ? 
o011     INX (D)     b?           o023   x?   ? 
o012     LHLD        b?           o052   x?   ? 
o013     (address)   b?           o102   x?   ? 
o014     (address)   b?           o000   x?   ? 
o015     DAD (D)     b?           o031   x?   ? 
o016     XCHG        b?           o353   x?   ? 
o017     LHLD        b?           o052   x?   ?
o020     (address)   b?           o100   x?   ? 
o021     (address)   b?           o000   x?   ? 
o022     MVI (M)     b?           o066   x?   ?
o023     (value)     b?           o000   x?   ? 
o024     INX (H)     b?           o043   x?   ? 
o025     DCX (D)     b?           o033   x?   ? 
o026     MOV (A->D)  b?           o172   x?   ? 
o027     ORA (E)     b?           o263   x?   ? 
o030     JNZ         b?           o302   x?   ?
o031     (address)   b?           o022   x?   ? 
o032     (address)   b?           o000   x?   ? 
o033     HLT         b?           o166   x?   ?

Set the address switches to 000 100, flip the EXAMINE switch on the front
panel, and then key in the following:

ADDRESS  MNEMONIC    BIT PATTERN  OCTAL  HEX  DEC
o100     (value)     b?           o200   x?   ? 
o101     (value)     b?           o000   x?   ? 
o102     (value)     b?           o100   x?   ? 
o103     (value)     b?           o001   x?   ? 
