<circuit reactStep="50" noLinAcc="5" noLinStep="10" animate="0" speed="1000000" type="simulide_0.1">
 
Node-21: 
<item Show_id="false" x="-148" y="-76" labely="-24" valLabely="0" objectName="Node-21" valLabRot="0" itemtype="Node" id="Node-21" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-20: 
<item Show_id="false" x="-124" y="-140" labely="-24" valLabely="0" objectName="Node-20" valLabRot="0" itemtype="Node" id="Node-20" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-19: 
<item Show_id="false" x="-36" y="-76" labely="-24" valLabely="0" objectName="Node-19" valLabRot="0" itemtype="Node" id="Node-19" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-18: 
<item Show_id="false" x="-164" y="-12" labely="-24" valLabely="0" objectName="Node-18" valLabRot="0" itemtype="Node" id="Node-18" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-17: 
<item Show_id="false" x="-396" y="-60" labely="-24" valLabely="0" objectName="Node-17" valLabRot="0" itemtype="Node" id="Node-17" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-16: 
<item Show_id="false" x="-372" y="-76" labely="-24" valLabely="0" objectName="Node-16" valLabRot="0" itemtype="Node" id="Node-16" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Clock-15: 
<item Freq="1" hflip="1" valLabelx="-16" labelx="-64" valLabely="8" vflip="1" Show_id="false" x="-468" Unit=" V" Running="true" objectName="Clock-15" Voltage="5" labelrot="0" rotation="0" itemtype="Clock" Show_Volt="true" y="-60" id="Clock-15" valLabRot="0" labely="-24"/>
 
Fixed Volt.-14: 
<item hflip="1" valLabelx="-16" labelx="-64" valLabely="8" vflip="1" Show_id="false" x="-428" Unit=" V" objectName="Fixed Volt.-14" Voltage="5" labelrot="0" rotation="0" itemtype="Fixed Voltage" Show_Volt="true" y="-148" id="Fixed Volt.-14" valLabRot="0" labely="-24"/>
 
And Gate-13: 
<item hflip="1" Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-44" Input_Low_V="2.5" Num_Inputs="2" Out_Low_V="0" objectName="And Gate-13" labelrot="0" rotation="0" itemtype="And Gate" Out_Imped="40" y="-140" Open_Collector="false" id="And Gate-13" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
And Gate-12: 
<item hflip="1" Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-156" Input_Low_V="2.5" Num_Inputs="2" Out_Low_V="0" objectName="And Gate-12" labelrot="0" rotation="0" itemtype="And Gate" Out_Imped="40" y="-140" Open_Collector="false" id="And Gate-12" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
FlipFlop JK-11: 
<item hflip="1" Clock_Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="4" Input_Low_V="2.5" Out_Low_V="0" objectName="FlipFlop JK-11" labelrot="0" rotation="0" itemtype="FlipFlopJK" Out_Imped="40" y="-60" id="FlipFlop JK-11" S_R_Inverted="false" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
FlipFlop JK-10: 
<item hflip="1" Clock_Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-124" Input_Low_V="2.5" Out_Low_V="0" objectName="FlipFlop JK-10" labelrot="0" rotation="0" itemtype="FlipFlopJK" Out_Imped="40" y="-60" id="FlipFlop JK-10" S_R_Inverted="false" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
FlipFlop JK-9: 
<item hflip="1" Clock_Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-220" Input_Low_V="2.5" Out_Low_V="0" objectName="FlipFlop JK-9" labelrot="0" rotation="0" itemtype="FlipFlopJK" Out_Imped="40" y="-60" id="FlipFlop JK-9" S_R_Inverted="false" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
FlipFlop JK-8: 
<item hflip="1" Clock_Inverted="false" Input_High_V="2.5" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-332" Input_Low_V="2.5" Out_Low_V="0" objectName="FlipFlop JK-8" labelrot="0" rotation="0" itemtype="FlipFlopJK" Out_Imped="40" y="-60" id="FlipFlop JK-8" S_R_Inverted="false" valLabRot="0" Input_Imped="100000000000000" Out_High_V="5" labely="-24"/>
 
Node-7: 
<item Show_id="false" x="-260" y="-76" labely="-24" valLabely="0" objectName="Node-7" valLabRot="0" itemtype="Node" id="Node-7" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-6: 
<item Show_id="false" x="-252" y="-76" labely="-24" valLabely="0" objectName="Node-6" valLabRot="0" itemtype="Node" id="Node-6" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Node-5: 
<item Show_id="false" x="-284" y="-12" labely="-24" valLabely="0" objectName="Node-5" valLabRot="0" itemtype="Node" id="Node-5" hflip="1" valLabelx="0" vflip="1" labelrot="0" rotation="0" labelx="-16"/>
 
Probe-4: 
<item Show_id="false" Show_volt="true" x="-284" y="-92" labely="-16" valLabely="0" objectName="Probe-4" valLabRot="45" itemtype="Probe" id="Probe-4" hflip="1" valLabelx="16" PlotterCh="0" vflip="1" labelrot="45" rotation="-45" labelx="16"/>
 
Probe-3: 
<item Show_id="false" Show_volt="true" x="-172" y="-92" labely="-16" valLabely="0" objectName="Probe-3" valLabRot="45" itemtype="Probe" id="Probe-3" hflip="1" valLabelx="16" PlotterCh="0" vflip="1" labelrot="45" rotation="-45" labelx="16"/>
 
Probe-2: 
<item Show_id="false" Show_volt="true" x="-76" y="-108" labely="-16" valLabely="0" objectName="Probe-2" valLabRot="45" itemtype="Probe" id="Probe-2" hflip="1" valLabelx="16" PlotterCh="0" vflip="1" labelrot="45" rotation="-45" labelx="16"/>
 
Probe-1: 
<item Show_id="false" Show_volt="true" x="44" y="-92" labely="-16" valLabely="0" objectName="Probe-1" valLabRot="45" itemtype="Probe" id="Probe-1" hflip="1" valLabelx="16" PlotterCh="0" vflip="1" labelrot="45" rotation="-45" labelx="16"/>
 
Connector-22: 
<item hflip="1" pointList="-412,-148,-372,-148,-372,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-412" objectName="Connector-22" labelrot="0" enodeid="Circ_eNode-23" rotation="0" itemtype="Connector" y="-148" endpinid="Node-16-0" id="Connector-22" startpinid="Fixed Volt.-14-outnod" valLabRot="0" labely="-24"/>
 
Connector-24: 
<item hflip="1" pointList="-356,-44,-372,-44,-372,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-356" objectName="Connector-24" labelrot="0" enodeid="Circ_eNode-23" rotation="0" itemtype="Connector" y="-44" endpinid="Node-16-1" id="Connector-24" startpinid="FlipFlop JK-8-in1" valLabRot="0" labely="-24"/>
 
Connector-25: 
<item hflip="1" pointList="-372,-76,-356,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-372" objectName="Connector-25" labelrot="0" enodeid="Circ_eNode-23" rotation="0" itemtype="Connector" y="-76" endpinid="FlipFlop JK-8-in0" id="Connector-25" startpinid="Node-16-2" valLabRot="0" labely="-24"/>
 
Connector-26: 
<item hflip="1" pointList="-452,-60,-396,-60" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-452" objectName="Connector-26" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-60" endpinid="Node-17-0" id="Connector-26" startpinid="Clock-15-outnod" valLabRot="0" labely="-24"/>
 
Connector-28: 
<item hflip="1" pointList="-396,-60,-356,-60" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-396" objectName="Connector-28" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-60" endpinid="FlipFlop JK-8-in4" id="Connector-28" startpinid="Node-17-2" valLabRot="0" labely="-24"/>
 
Connector-29: 
<item hflip="1" pointList="-164,-12,-164,-60,-148,-60" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-164" objectName="Connector-29" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-12" endpinid="FlipFlop JK-10-in4" id="Connector-29" startpinid="Node-18-2" valLabRot="0" labely="-24"/>
 
Connector-30: 
<item hflip="1" pointList="-164,-12,-52,-12,-52,-60,-20,-60" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-164" objectName="Connector-30" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-12" endpinid="FlipFlop JK-11-in4" id="Connector-30" startpinid="Node-18-1" valLabRot="0" labely="-24"/>
 
Connector-31: 
<item hflip="1" pointList="-20,-140,4,-140,4,-108,-36,-108,-36,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-20" objectName="Connector-31" labelrot="0" enodeid="Circ_eNode-32" rotation="0" itemtype="Connector" y="-140" endpinid="Node-19-0" id="Connector-31" startpinid="And Gate-13-out" valLabRot="0" labely="-24"/>
 
Connector-33: 
<item hflip="1" pointList="-36,-76,-20,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-36" objectName="Connector-33" labelrot="0" enodeid="Circ_eNode-32" rotation="0" itemtype="Connector" y="-76" endpinid="FlipFlop JK-11-in0" id="Connector-33" startpinid="Node-19-2" valLabRot="0" labely="-24"/>
 
Connector-34: 
<item hflip="1" pointList="-36,-76,-36,-44,-20,-44" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-36" objectName="Connector-34" labelrot="0" enodeid="Circ_eNode-32" rotation="0" itemtype="Connector" y="-76" endpinid="FlipFlop JK-11-in1" id="Connector-34" startpinid="Node-19-1" valLabRot="0" labely="-24"/>
 
Connector-35: 
<item hflip="1" pointList="-132,-140,-124,-140" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-132" objectName="Connector-35" labelrot="0" enodeid="enode-38" rotation="0" itemtype="Connector" y="-140" endpinid="Node-20-0" id="Connector-35" startpinid="And Gate-12-out" valLabRot="0" labely="-24"/>
 
Connector-37: 
<item hflip="1" pointList="-124,-140,-108,-140,-108,-148,-68,-148" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-124" objectName="Connector-37" labelrot="0" enodeid="enode-38" rotation="0" itemtype="Connector" y="-140" endpinid="And Gate-13-in0" id="Connector-37" startpinid="Node-20-2" valLabRot="0" labely="-24"/>
 
Connector-39: 
<item hflip="1" pointList="-148,-44,-148,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-148" objectName="Connector-39" labelrot="0" enodeid="enode-38" rotation="0" itemtype="Connector" y="-44" endpinid="Node-21-1" id="Connector-39" startpinid="FlipFlop JK-10-in1" valLabRot="0" labely="-24"/>
 
Connector-40: 
<item hflip="1" pointList="-148,-76,-148,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-148" objectName="Connector-40" labelrot="0" enodeid="enode-38" rotation="0" itemtype="Connector" y="-76" endpinid="FlipFlop JK-10-in0" id="Connector-40" startpinid="Node-21-2" valLabRot="0" labely="-24"/>
 
Connector-41: 
<item hflip="1" pointList="-244,-44,-260,-44,-260,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-244" objectName="Connector-41" labelrot="0" enodeid="Circ_eNode-42" rotation="0" itemtype="Connector" y="-44" endpinid="Node-7-1" id="Connector-41" startpinid="FlipFlop JK-9-in1" valLabRot="0" labely="-24"/>
 
Connector-43: 
<item hflip="1" pointList="-260,-76,-252,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-260" objectName="Connector-43" labelrot="0" enodeid="Circ_eNode-42" rotation="0" itemtype="Connector" y="-76" endpinid="Node-6-0" id="Connector-43" startpinid="Node-7-2" valLabRot="0" labely="-24"/>
 
Connector-44: 
<item hflip="1" pointList="-180,-148,-252,-148,-252,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-180" objectName="Connector-44" labelrot="0" enodeid="Circ_eNode-42" rotation="0" itemtype="Connector" y="-148" endpinid="Node-6-1" id="Connector-44" startpinid="And Gate-12-in0" valLabRot="0" labely="-24"/>
 
Connector-45: 
<item hflip="1" pointList="-252,-76,-244,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-252" objectName="Connector-45" labelrot="0" enodeid="Circ_eNode-42" rotation="0" itemtype="Connector" y="-76" endpinid="FlipFlop JK-9-in0" id="Connector-45" startpinid="Node-6-2" valLabRot="0" labely="-24"/>
 
Connector-46: 
<item hflip="1" pointList="-396,-60,-396,-20,-284,-20,-284,-12" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-396" objectName="Connector-46" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-60" endpinid="Node-5-0" id="Connector-46" startpinid="Node-17-1" valLabRot="0" labely="-24"/>
 
Connector-47: 
<item hflip="1" pointList="-284,-12,-164,-12" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-284" objectName="Connector-47" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-12" endpinid="Node-18-0" id="Connector-47" startpinid="Node-5-2" valLabRot="0" labely="-24"/>
 
Connector-48: 
<item hflip="1" pointList="-284,-12,-284,-60,-244,-60" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-284" objectName="Connector-48" labelrot="0" enodeid="Circ_eNode-27" rotation="0" itemtype="Connector" y="-12" endpinid="FlipFlop JK-9-in4" id="Connector-48" startpinid="Node-5-1" valLabRot="0" labely="-24"/>
 
Connector-49: 
<item hflip="1" pointList="-308,-76,-260,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-308" objectName="Connector-49" labelrot="0" enodeid="Circ_eNode-42" rotation="0" itemtype="Connector" y="-76" endpinid="Node-7-0" id="Connector-49" startpinid="FlipFlop JK-8-out0" valLabRot="0" labely="-24"/>
 
Connector-50: 
<item hflip="1" pointList="-196,-76,-188,-76,-188,-132,-180,-132" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-196" objectName="Connector-50" labelrot="0" enodeid="Circ_eNode-51" rotation="0" itemtype="Connector" y="-76" endpinid="And Gate-12-in1" id="Connector-50" startpinid="FlipFlop JK-9-out0" valLabRot="0" labely="-24"/>
 
Connector-52: 
<item hflip="1" pointList="-100,-76,-92,-76,-92,-132,-68,-132" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-100" objectName="Connector-52" labelrot="0" enodeid="Circ_eNode-53" rotation="0" itemtype="Connector" y="-76" endpinid="And Gate-13-in1" id="Connector-52" startpinid="FlipFlop JK-10-out0" valLabRot="0" labely="-24"/>
 
Connector-38: 
<item hflip="1" pointList="-124,-140,-124,-108,-164,-108,-164,-76,-148,-76" valLabelx="0" labelx="-16" valLabely="0" vflip="1" Show_id="false" x="-124" objectName="Connector-38" labelrot="0" enodeid="enode-38" rotation="0" itemtype="Connector" y="-140" endpinid="Node-21-0" id="Connector-38" startpinid="Node-20-1" valLabRot="0" labely="-24"/>
 
PlotterWidget-62: 
<item contextMenuPolicy="1" enabled="true" childrenRect="" fullScreen="false" whatsThis="" updatesEnabled="true" mouseTracking="false" locale="" minimumSize="" acceptDrops="false" geometry="" size="" windowModified="false" MaxVolt="500" sizeHint="" inputMethodHints="0" itemtype="Plotter" width="200" focusPolicy="0" maximumSize="" childrenRegion="" cursor="" maximized="false" statusTip="" windowFilePath="" maximumHeight="200" layoutDirection="0" windowTitle="" isActiveWindow="true" objectName="PlotterWidget-62" palette="" minimized="false" focus="false" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" MinVolt="-500" pos="" sizeIncrement="" rect="" frameSize="" toolTip="" windowIcon="" normalGeometry="" toolTipDuration="-1" accessibleDescription="" baseSize="" minimumHeight="200" minimumSizeHint="" height="200" windowModality="0" frameGeometry="" accessibleName="" windowOpacity="1" modal="false" x="0" visible="false" minimumWidth="200" y="0" windowIconText="" autoFillBackground="false" maximumWidth="1000" styleSheet=""/>
 
SerialPortWidget-63: 
<item contextMenuPolicy="1" enabled="true" childrenRect="" fullScreen="false" whatsThis="" updatesEnabled="true" mouseTracking="false" locale="" minimumSize="" acceptDrops="false" geometry="" size="" windowModified="false" sizeHint="" inputMethodHints="0" itemtype="SerialPort" width="313" focusPolicy="0" maximumSize="" childrenRegion="" cursor="" maximized="false" statusTip="" windowFilePath="" maximumHeight="170" layoutDirection="0" windowTitle="Settings" isActiveWindow="true" objectName="SerialPortWidget-63" palette="" minimized="false" focus="false" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" pos="" sizeIncrement="" rect="" frameSize="" toolTip="" windowIcon="" normalGeometry="" toolTipDuration="-1" accessibleDescription="" baseSize="" minimumHeight="0" minimumSizeHint="" height="141" windowModality="0" frameGeometry="" accessibleName="" windowOpacity="1" modal="false" x="0" SettingsProp="COM1,0,3,0,0,0" visible="false" minimumWidth="0" y="0" windowIconText="" autoFillBackground="false" maximumWidth="450" styleSheet=""/>
 
</circuit>
