<circuit type="simulide_0.1" noLinStep="10" animate="1" noLinAcc="5" reactStep="50" speed="1000000">
 
Led-44: 
<item Show_id="false" valLabely="0" x="292" labelrot="0" labelx="-16" rotation="-90" vflip="1" id="Led-44" Color="0" labely="-24" hflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" objectName="Led-44" y="-364" valLabRot="0" Threshold="2.3999999999999999" Resistance="100" Grounded="true"/>
 
Node-43: 
<item Show_id="false" x="44" valLabelx="0" valLabely="0" y="-164" valLabRot="0" rotation="0" id="Node-43" itemtype="Node" hflip="1" objectName="Node-43" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-42: 
<item Show_id="false" x="-52" valLabelx="0" valLabely="0" y="-204" valLabRot="0" rotation="0" id="Node-42" itemtype="Node" hflip="1" objectName="Node-42" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-41: 
<item Show_id="false" x="-36" valLabelx="0" valLabely="0" y="-188" valLabRot="0" rotation="0" id="Node-41" itemtype="Node" hflip="1" objectName="Node-41" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-40: 
<item Show_id="false" x="36" valLabelx="0" valLabely="0" y="-196" valLabRot="0" rotation="0" id="Node-40" itemtype="Node" hflip="1" objectName="Node-40" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
And Gate-39: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="92" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-39" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-39" y="-92" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
And Gate-38: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="92" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-38" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-38" y="-140" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Or Gate-37: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="164" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Or Gate-37" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Or Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="Or Gate-37" y="-116" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Xor Gate-36: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="92" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-36" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-36" y="-188" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Xor Gate-35: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="4" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-35" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-35" y="-196" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Led-34: 
<item Show_id="false" valLabely="0" x="316" labelrot="0" labelx="-16" rotation="-90" vflip="1" id="Led-34" Color="0" labely="-24" hflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" objectName="Led-34" y="-364" valLabRot="0" Threshold="2.3999999999999999" Resistance="100" Grounded="true"/>
 
Node-33: 
<item Show_id="false" x="-84" valLabelx="0" valLabely="0" y="-316" valLabRot="0" rotation="0" id="Node-33" itemtype="Node" hflip="1" objectName="Node-33" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-32: 
<item Show_id="false" x="-60" valLabelx="0" valLabely="0" y="-316" valLabRot="0" rotation="0" id="Node-32" itemtype="Node" hflip="1" objectName="Node-32" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
And Gate-31: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="4" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-31" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-31" y="-260" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Xor Gate-30: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="4" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-30" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-30" y="-308" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Fixed Voltage-29: 
<item Show_id="false" valLabely="8" x="-204" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-29" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-29" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-28: 
<item Show_id="false" valLabely="8" x="-228" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-28" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-28" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-27: 
<item Show_id="false" valLabely="8" x="-180" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-27" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-27" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-26: 
<item Show_id="false" valLabely="8" x="-156" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-26" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-26" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-25: 
<item Show_id="false" valLabely="8" x="-308" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-25" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-25" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-24: 
<item Show_id="false" valLabely="8" x="-332" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-24" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-24" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-23: 
<item Show_id="false" valLabely="8" x="-356" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-23" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-23" y="-364" Voltage="5" valLabRot="0"/>
 
Fixed Voltage-22: 
<item Show_id="false" valLabely="8" x="-380" labelrot="0" labelx="-64" rotation="90" Unit=" V" vflip="1" id="Fixed Voltage-22" labely="-24" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-22" y="-364" Voltage="5" valLabRot="0"/>
 
Xor Gate-21: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="12" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-21" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-21" y="-28" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Xor Gate-20: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-20" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-20" y="-20" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
And Gate-19: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-19" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-19" y="28" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
And Gate-18: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-18" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-18" y="76" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Or Gate-17: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="172" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Or Gate-17" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Or Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="Or Gate-17" y="52" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Node-16: 
<item Show_id="false" x="44" valLabelx="0" valLabely="0" y="-28" valLabRot="0" rotation="0" id="Node-16" itemtype="Node" hflip="1" objectName="Node-16" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-15: 
<item Show_id="false" x="-28" valLabelx="0" valLabely="0" y="-20" valLabRot="0" rotation="0" id="Node-15" itemtype="Node" hflip="1" objectName="Node-15" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-14: 
<item Show_id="false" x="-60" valLabelx="0" valLabely="0" y="-36" valLabRot="0" rotation="0" id="Node-14" itemtype="Node" hflip="1" objectName="Node-14" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-13: 
<item Show_id="false" x="52" valLabelx="0" valLabely="0" y="4" valLabRot="0" rotation="0" id="Node-13" itemtype="Node" hflip="1" objectName="Node-13" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Xor Gate-12: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="12" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-12" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-12" y="148" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Xor Gate-11: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Xor Gate-11" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Xor Gate" Inverted="false" valLabelx="0" Input_High_V="2.5" objectName="Xor Gate-11" y="156" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
And Gate-10: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-10" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-10" y="204" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Or Gate-9: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="180" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Or Gate-9" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="Or Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="Or Gate-9" y="228" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Node-8: 
<item Show_id="false" x="44" valLabelx="0" valLabely="0" y="148" valLabRot="0" rotation="0" id="Node-8" itemtype="Node" hflip="1" objectName="Node-8" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
And Gate-7: 
<item Show_id="false" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" x="100" labelrot="0" labelx="-16" rotation="0" vflip="1" id="And Gate-7" labely="-24" Out_Imped="40" Out_High_V="5" hflip="1" itemtype="And Gate" Inverted="false" Num_Inputs="2" valLabelx="0" Input_High_V="2.5" objectName="And Gate-7" y="252" valLabRot="0" Input_Low_V="2.5" Out_Low_V="0"/>
 
Node-6: 
<item Show_id="false" x="-60" valLabelx="0" valLabely="0" y="140" valLabRot="0" rotation="0" id="Node-6" itemtype="Node" hflip="1" objectName="Node-6" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-5: 
<item Show_id="false" x="-28" valLabelx="0" valLabely="0" y="156" valLabRot="0" rotation="0" id="Node-5" itemtype="Node" hflip="1" objectName="Node-5" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Node-4: 
<item Show_id="false" x="52" valLabelx="0" valLabely="0" y="180" valLabRot="0" rotation="0" id="Node-4" itemtype="Node" hflip="1" objectName="Node-4" labely="-24" vflip="1" labelrot="0" labelx="-16"/>
 
Led-3: 
<item Show_id="false" valLabely="0" x="268" labelrot="0" labelx="-16" rotation="-90" vflip="1" id="Led-3" Color="0" labely="-24" hflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" objectName="Led-3" y="-364" valLabRot="0" Threshold="2.3999999999999999" Resistance="100" Grounded="true"/>
 
Led-2: 
<item Show_id="false" valLabely="0" x="244" labelrot="0" labelx="-16" rotation="-90" vflip="1" id="Led-2" Color="0" labely="-24" hflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" objectName="Led-2" y="-364" valLabRot="0" Threshold="2.3999999999999999" Resistance="100" Grounded="true"/>
 
Led-1: 
<item Show_id="false" valLabely="0" x="204" labelrot="0" labelx="-16" rotation="-90" vflip="1" id="Led-1" Color="0" labely="-24" hflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" objectName="Led-1" y="-364" valLabRot="0" Threshold="2.3999999999999999" Resistance="100" Grounded="true"/>
 
Connector-45: 
<item Show_id="false" valLabely="0" x="-20" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-45" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-45" y="-316" pointList="-20,-316,-60,-316" startpinid="Xor Gate-30-in0" endpinid="Node-32-0" enodeid="Circ_eNode-46" valLabRot="0"/>
 
Connector-47: 
<item Show_id="false" valLabely="0" x="-20" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-47" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-47" y="-300" pointList="-20,-300,-308,-300,-308,-348" startpinid="Xor Gate-30-in1" endpinid="Fixed Voltage-25-outnod" enodeid="Circ_eNode-48" valLabRot="0"/>
 
Connector-49: 
<item Show_id="false" valLabely="0" x="-20" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-49" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-49" y="-268" pointList="-20,-268,-60,-268,-60,-316" startpinid="And Gate-31-in0" endpinid="Node-32-1" enodeid="Circ_eNode-46" valLabRot="0"/>
 
Connector-50: 
<item Show_id="false" valLabely="0" x="-60" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-50" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-50" y="-316" pointList="-60,-316,-84,-316" startpinid="Node-32-2" endpinid="Node-33-0" enodeid="Circ_eNode-46" valLabRot="0"/>
 
Connector-51: 
<item Show_id="false" valLabely="0" x="-20" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-51" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-51" y="-252" pointList="-20,-252,-84,-252,-84,-316" startpinid="And Gate-31-in1" endpinid="Node-33-1" enodeid="Circ_eNode-46" valLabRot="0"/>
 
Connector-52: 
<item Show_id="false" valLabely="0" x="-84" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-52" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-52" y="-316" pointList="-84,-316,-156,-316,-156,-348" startpinid="Node-33-2" endpinid="Fixed Voltage-26-outnod" enodeid="Circ_eNode-46" valLabRot="0"/>
 
Connector-55: 
<item Show_id="false" valLabely="0" x="28" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-55" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-55" y="-260" pointList="28,-260,28,-228,-60,-228,-60,-204,-52,-204" startpinid="And Gate-31-out" endpinid="Node-42-0" enodeid="Circ_eNode-56" valLabRot="0"/>
 
Connector-57: 
<item Show_id="false" valLabely="0" x="28" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-57" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-57" y="-196" pointList="28,-196,36,-196" startpinid="Xor Gate-35-out" endpinid="Node-40-0" enodeid="Circ_eNode-58" valLabRot="0"/>
 
Connector-59: 
<item Show_id="false" valLabely="0" x="-20" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-59" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-59" y="-188" pointList="-20,-188,-36,-188" startpinid="Xor Gate-35-in1" endpinid="Node-41-0" enodeid="Circ_eNode-60" valLabRot="0"/>
 
Connector-61: 
<item Show_id="false" valLabely="0" x="116" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-61" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-61" y="-92" pointList="116,-92,116,-108,140,-108" startpinid="And Gate-39-out" endpinid="Or Gate-37-in1" enodeid="Circ_eNode-62" valLabRot="0"/>
 
Connector-63: 
<item Show_id="false" valLabely="0" x="116" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-63" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-63" y="-140" pointList="116,-140,116,-124,140,-124" startpinid="And Gate-38-out" endpinid="Or Gate-37-in0" enodeid="Circ_eNode-64" valLabRot="0"/>
 
Connector-65: 
<item Show_id="false" valLabely="0" x="68" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-65" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-65" y="-148" pointList="68,-148,44,-148,44,-164" startpinid="And Gate-38-in0" endpinid="Node-43-0" enodeid="Circ_eNode-66" valLabRot="0"/>
 
Connector-67: 
<item Show_id="false" valLabely="0" x="68" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-67" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-67" y="-132" pointList="68,-132,36,-132,36,-196" startpinid="And Gate-38-in1" endpinid="Node-40-1" enodeid="Circ_eNode-58" valLabRot="0"/>
 
Connector-68: 
<item Show_id="false" valLabely="0" x="36" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-68" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-68" y="-196" pointList="36,-196,68,-196" startpinid="Node-40-2" endpinid="Xor Gate-36-in0" enodeid="Circ_eNode-58" valLabRot="0"/>
 
Connector-69: 
<item Show_id="false" valLabely="0" x="68" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-69" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-69" y="-100" pointList="68,-100,-36,-100,-36,-188" startpinid="And Gate-39-in0" endpinid="Node-41-1" enodeid="Circ_eNode-60" valLabRot="0"/>
 
Connector-70: 
<item Show_id="false" valLabely="0" x="-36" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-70" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-70" y="-188" pointList="-36,-188,-180,-188,-180,-348" startpinid="Node-41-2" endpinid="Fixed Voltage-27-outnod" enodeid="Circ_eNode-60" valLabRot="0"/>
 
Connector-71: 
<item Show_id="false" valLabely="0" x="68" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-71" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-71" y="-84" pointList="68,-84,-52,-84,-52,-204" startpinid="And Gate-39-in1" endpinid="Node-42-1" enodeid="Circ_eNode-56" valLabRot="0"/>
 
Connector-72: 
<item Show_id="false" valLabely="0" x="-52" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-72" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-72" y="-204" pointList="-52,-204,-20,-204" startpinid="Node-42-2" endpinid="Xor Gate-35-in0" enodeid="Circ_eNode-56" valLabRot="0"/>
 
Connector-73: 
<item Show_id="false" valLabely="0" x="44" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-73" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-73" y="-164" pointList="44,-164,44,-180,68,-180" startpinid="Node-43-2" endpinid="Xor Gate-36-in1" enodeid="Circ_eNode-66" valLabRot="0"/>
 
Connector-74: 
<item Show_id="false" valLabely="0" x="44" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-74" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-74" y="-164" pointList="44,-164,-332,-164,-332,-348" startpinid="Node-43-1" endpinid="Fixed Voltage-24-outnod" enodeid="Circ_eNode-66" valLabRot="0"/>
 
Connector-75: 
<item Show_id="false" valLabely="0" x="116" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-75" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-75" y="-188" pointList="116,-188,292,-188,292,-348" startpinid="Xor Gate-36-out" endpinid="Led-44-lPin" enodeid="Circ_eNode-76" valLabRot="0"/>
 
Connector-77: 
<item Show_id="false" valLabely="0" x="188" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-77" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-77" y="-116" pointList="188,-116,188,-68,-76,-68,-76,-36,-60,-36" startpinid="Or Gate-37-out" endpinid="Node-14-0" enodeid="Circ_eNode-78" valLabRot="0"/>
 
Connector-79: 
<item Show_id="false" valLabely="0" x="36" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-79" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-79" y="-28" pointList="36,-28,44,-28" startpinid="Xor Gate-21-out" endpinid="Node-16-0" enodeid="Circ_eNode-80" valLabRot="0"/>
 
Connector-81: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-81" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-81" y="76" pointList="124,76,124,60,148,60" startpinid="And Gate-18-out" endpinid="Or Gate-17-in1" enodeid="Circ_eNode-82" valLabRot="0"/>
 
Connector-83: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-83" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-83" y="28" pointList="124,28,124,44,148,44" startpinid="And Gate-19-out" endpinid="Or Gate-17-in0" enodeid="Circ_eNode-84" valLabRot="0"/>
 
Connector-85: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-85" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-85" y="20" pointList="76,20,52,20,52,4" startpinid="And Gate-19-in0" endpinid="Node-13-0" enodeid="Circ_eNode-86" valLabRot="0"/>
 
Connector-87: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-87" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-87" y="36" pointList="76,36,44,36,44,-28" startpinid="And Gate-19-in1" endpinid="Node-16-1" enodeid="Circ_eNode-80" valLabRot="0"/>
 
Connector-88: 
<item Show_id="false" valLabely="0" x="44" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-88" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-88" y="-28" pointList="44,-28,76,-28" startpinid="Node-16-2" endpinid="Xor Gate-20-in0" enodeid="Circ_eNode-80" valLabRot="0"/>
 
Connector-89: 
<item Show_id="false" valLabely="0" x="-12" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-89" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-89" y="-20" pointList="-12,-20,-28,-20" startpinid="Xor Gate-21-in1" endpinid="Node-15-0" enodeid="Circ_eNode-90" valLabRot="0"/>
 
Connector-91: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-91" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-91" y="68" pointList="76,68,-28,68,-28,-20" startpinid="And Gate-18-in0" endpinid="Node-15-1" enodeid="Circ_eNode-90" valLabRot="0"/>
 
Connector-92: 
<item Show_id="false" valLabely="0" x="-28" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-92" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-92" y="-20" pointList="-28,-20,-204,-20,-204,-348" startpinid="Node-15-2" endpinid="Fixed Voltage-29-outnod" enodeid="Circ_eNode-90" valLabRot="0"/>
 
Connector-93: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-93" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-93" y="84" pointList="76,84,-60,84,-60,-36" startpinid="And Gate-18-in1" endpinid="Node-14-1" enodeid="Circ_eNode-78" valLabRot="0"/>
 
Connector-94: 
<item Show_id="false" valLabely="0" x="-60" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-94" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-94" y="-36" pointList="-60,-36,-12,-36" startpinid="Node-14-2" endpinid="Xor Gate-21-in0" enodeid="Circ_eNode-78" valLabRot="0"/>
 
Connector-95: 
<item Show_id="false" valLabely="0" x="52" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-95" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-95" y="4" pointList="52,4,52,-12,76,-12" startpinid="Node-13-2" endpinid="Xor Gate-20-in1" enodeid="Circ_eNode-86" valLabRot="0"/>
 
Connector-96: 
<item Show_id="false" valLabely="0" x="52" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-96" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-96" y="4" pointList="52,4,-356,4,-356,-348" startpinid="Node-13-1" endpinid="Fixed Voltage-23-outnod" enodeid="Circ_eNode-86" valLabRot="0"/>
 
Connector-97: 
<item Show_id="false" valLabely="0" x="36" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-97" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-97" y="148" pointList="36,148,44,148" startpinid="Xor Gate-12-out" endpinid="Node-8-0" enodeid="Circ_eNode-98" valLabRot="0"/>
 
Connector-99: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-99" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-99" y="204" pointList="124,204,124,220,156,220" startpinid="And Gate-10-out" endpinid="Or Gate-9-in0" enodeid="Circ_eNode-100" valLabRot="0"/>
 
Connector-101: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-101" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-101" y="196" pointList="76,196,52,196,52,180" startpinid="And Gate-10-in0" endpinid="Node-4-0" enodeid="Circ_eNode-102" valLabRot="0"/>
 
Connector-103: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-103" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-103" y="212" pointList="76,212,44,212,44,148" startpinid="And Gate-10-in1" endpinid="Node-8-1" enodeid="Circ_eNode-98" valLabRot="0"/>
 
Connector-104: 
<item Show_id="false" valLabely="0" x="44" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-104" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-104" y="148" pointList="44,148,76,148" startpinid="Node-8-2" endpinid="Xor Gate-11-in0" enodeid="Circ_eNode-98" valLabRot="0"/>
 
Connector-105: 
<item Show_id="false" valLabely="0" x="196" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-105" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-105" y="52" pointList="196,52,196,108,-76,108,-76,140,-60,140" startpinid="Or Gate-17-out" endpinid="Node-6-0" enodeid="Circ_eNode-106" valLabRot="0"/>
 
Connector-107: 
<item Show_id="false" valLabely="0" x="-12" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-107" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-107" y="156" pointList="-12,156,-28,156" startpinid="Xor Gate-12-in1" endpinid="Node-5-0" enodeid="Circ_eNode-108" valLabRot="0"/>
 
Connector-109: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-109" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-109" y="252" pointList="124,252,124,236,156,236" startpinid="And Gate-7-out" endpinid="Or Gate-9-in1" enodeid="Circ_eNode-110" valLabRot="0"/>
 
Connector-111: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-111" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-111" y="260" pointList="76,260,-60,260,-60,140" startpinid="And Gate-7-in1" endpinid="Node-6-1" enodeid="Circ_eNode-106" valLabRot="0"/>
 
Connector-112: 
<item Show_id="false" valLabely="0" x="-60" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-112" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-112" y="140" pointList="-60,140,-12,140" startpinid="Node-6-2" endpinid="Xor Gate-12-in0" enodeid="Circ_eNode-106" valLabRot="0"/>
 
Connector-113: 
<item Show_id="false" valLabely="0" x="76" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-113" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-113" y="244" pointList="76,244,-28,244,-28,156" startpinid="And Gate-7-in0" endpinid="Node-5-1" enodeid="Circ_eNode-108" valLabRot="0"/>
 
Connector-114: 
<item Show_id="false" valLabely="0" x="-28" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-114" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-114" y="156" pointList="-28,156,-228,156,-228,-348" startpinid="Node-5-2" endpinid="Fixed Voltage-28-outnod" enodeid="Circ_eNode-108" valLabRot="0"/>
 
Connector-115: 
<item Show_id="false" valLabely="0" x="52" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-115" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-115" y="180" pointList="52,180,52,164,76,164" startpinid="Node-4-2" endpinid="Xor Gate-11-in1" enodeid="Circ_eNode-102" valLabRot="0"/>
 
Connector-116: 
<item Show_id="false" valLabely="0" x="52" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-116" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-116" y="180" pointList="52,180,-380,180,-380,-348" startpinid="Node-4-1" endpinid="Fixed Voltage-22-outnod" enodeid="Circ_eNode-102" valLabRot="0"/>
 
Connector-117: 
<item Show_id="false" valLabely="0" x="204" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-117" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-117" y="228" pointList="204,228,204,-348" startpinid="Or Gate-9-out" endpinid="Led-1-lPin" enodeid="Circ_eNode-118" valLabRot="0"/>
 
Connector-119: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-119" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-119" y="-20" pointList="124,-20,268,-20,268,-348" startpinid="Xor Gate-20-out" endpinid="Led-3-lPin" enodeid="Circ_eNode-120" valLabRot="0"/>
 
Connector-121: 
<item Show_id="false" valLabely="0" x="124" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-121" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-121" y="156" pointList="124,156,244,156,244,-348" startpinid="Xor Gate-11-out" endpinid="Led-2-lPin" enodeid="Circ_eNode-122" valLabRot="0"/>
 
Connector-53: 
<item Show_id="false" valLabely="0" x="28" labelrot="0" labelx="-16" rotation="0" vflip="1" id="Connector-53" labely="-24" hflip="1" itemtype="Connector" valLabelx="0" objectName="Connector-53" y="-308" pointList="28,-308,316,-308,316,-348" startpinid="Xor Gate-30-out" endpinid="Led-34-lPin" enodeid="enode-53" valLabRot="0"/>
 
PlotterWidget-123: 
<item minimized="false" autoFillBackground="false" windowFilePath="" maximized="false" frameSize="" modal="false" locale="" childrenRegion="" windowModality="0" whatsThis="" visible="false" toolTip="" styleSheet="" geometry="" layoutDirection="0" rect="" fullScreen="false" cursor="" pos="" sizePolicy="" focusPolicy="0" childrenRect="" palette="" enabled="true" maximumWidth="1000" height="200" itemtype="Plotter" frameGeometry="" minimumSizeHint="" updatesEnabled="true" mouseTracking="false" baseSize="" acceptDrops="false" x="0" size="" maximumHeight="200" normalGeometry="" windowIconText="" accessibleName="" objectName="PlotterWidget-123" minimumWidth="200" MinVolt="-500" windowTitle="" accessibleDescription="" inputMethodHints="0" MaxVolt="500" toolTipDuration="-1" width="200" sizeHint="" windowIcon="" minimumSize="" windowModified="false" contextMenuPolicy="1" minimumHeight="200" windowOpacity="1" isActiveWindow="true" focus="false" maximumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeIncrement="" statusTip="" y="0"/>
 
SerialPortWidget-124: 
<item minimized="false" autoFillBackground="false" windowFilePath="" maximized="false" frameSize="" modal="false" locale="" childrenRegion="" windowModality="0" whatsThis="" visible="false" SettingsProp="COM1,0,3,0,0,0" toolTip="" styleSheet="" geometry="" layoutDirection="0" rect="" fullScreen="false" cursor="" pos="" sizePolicy="" focusPolicy="0" childrenRect="" palette="" enabled="true" maximumWidth="450" height="141" itemtype="SerialPort" frameGeometry="" minimumSizeHint="" updatesEnabled="true" mouseTracking="false" baseSize="" acceptDrops="false" x="0" size="" maximumHeight="170" normalGeometry="" windowIconText="" accessibleName="" objectName="SerialPortWidget-124" minimumWidth="0" windowTitle="Settings" accessibleDescription="" inputMethodHints="0" toolTipDuration="-1" width="313" sizeHint="" windowIcon="" minimumSize="" windowModified="false" contextMenuPolicy="1" minimumHeight="0" windowOpacity="1" isActiveWindow="true" focus="false" maximumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeIncrement="" statusTip="" y="0"/>
 
</circuit>
