
  STEP  MNEMONIC       BIT PATTERN    OCTAL EQUIVALENT
  ---- -------------   -----------    ----------------
    0     LDA          00 111 010          072
    1     (address)    01 000 011          103
    2     (address)    00 000 000          000
    3     STA          00 110 010          062
    4     (address)    00 001 101          015
    5     (address)    00 000 000          000
    6     LDA          00 111 010          072
    7     (address)    01 000 000          100
    8     (address)    00 000 000          000
    9     MOV (A->B)   01 000 111          107
   10     LDA          00 111 010          072
   11     (address)    01 000 001          101
   12     (address)    00 000 000          000
   13     ADD (A+B)    10 000 000          200
   14     STA          00 110 010          062
   15     (address)    01 000 010          102
   16     (address)    00 000 000          000
   17     JMP          11 000 011          303
   18     (address)    00 000 000          000
   19     (address)    00 000 000          000

And memory locations 100 octal to 103 octal contain the data:

                       BIT PATTERN    OCTAL EQUIVALENT
                       -----------    ----------------
                       00 000 101          005
                       00 001 000          010
                       00 000 000          000
                       10 010 000          220
